// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\Gerardo Salinas\flutter
FLUTTER_APPLICATION_PATH=C:\Users\Gerardo Salinas\AppData\Local\Temp\003ef2ad-86e2-442c-84b4-3f5ebbd9b5ad_flutter_quiz_app-main.zip.5ad\flutter_quiz_app-main\flutter-roll_dice
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
